resources/home_content.json (before)
{
  "title": "Hi, I'm Juan Garces",
  "subtitle": "Site Reliability Engineer with expertise in DevOps, automation, and infrastructure. I specialize in building robust, scalable systems and streamlining development workflows with a strong background in Security and Identity management.",
  "skills": [
    {
      "title": "DevOps",
      "description": "Implementing CI/CD pipelines and infrastructure as code solutions."
    },
    {
      "title": "Automation",
      "description": "Creating efficient workflows and automated processes for development teams."
    },
    {
      "title": "Infrastructure",
      "description": "Managing and optimizing cloud and on-premise infrastructure solutions."
    },
    {
      "title": "Monitoring",
      "description": "Implementing observability solutions for real-time insights into system performance."
    },
    {
      "title": "Security",
      "description": "Applying security best practices and ensuring compliance in development workflows."
    },
    {
      "title": "Identity",
      "description": "Strong background in identity management and access control systems."
    }
  ],
  "socials": {
    "linkedin": "https://www.linkedin.com/in/juan-garces-b4423759/",
    "github": "https://github.com/jgarcesres"
  }
}

resources/home_content.json (after)
{
  "title": "Hi, I'm Juan Garces",
  "subtitle": "Site Reliability Engineer with expertise in DevOps, observability, automation, and infrastructure. I specialize in building robust, scalable systems and streamlining development workflows with a strong background in Security and Identity management.",
  "skills": [
    {
      "title": "DevOps",
      "description": "Implementing CI/CD pipelines and infrastructure as code solutions."
    },
    {
      "title": "Automation",
      "description": "Creating efficient workflows and automated processes for development teams."
    },
    {
      "title": "Infrastructure",
      "description": "Managing and optimizing cloud and on-premise infrastructure solutions."
    },
    {
      "title": "Monitoring/Observability",
      "description": "Implementing observability solutions for real-time insights into system performance."
    },
    {
      "title": "Security",
      "description": "Applying security best practices and ensuring compliance in development workflows."
    },
    {
      "title": "Identity",
      "description": "Strong background in identity management and access control systems."
    }
  ],
  "socials": {
    "linkedin": "https://www.linkedin.com/in/juan-garces-b4423759/",
    "github": "https://github.com/jgarcesres"
  }
}

resources/home_content.json (diff)
@@ -1,6 +1,6 @@
 {
   "title": "Hi, I'm Juan Garces",
-  "subtitle": "Site Reliability Engineer with expertise in DevOps, automation, and infrastructure. I specialize in building robust, scalable systems and streamlining development workflows with a strong background in Security and Identity management.",
+  "subtitle": "Site Reliability Engineer with expertise in DevOps, observability, automation, and infrastructure. I specialize in building robust, scalable systems and streamlining development workflows with a strong background in Security and Identity management.",
   "skills": [
     {
       "title": "DevOps",
@@ -15,7 +15,7 @@
       "description": "Managing and optimizing cloud and on-premise infrastructure solutions."
     },
     {
-      "title": "Monitoring",
+      "title": "Monitoring/Observability",
       "description": "Implementing observability solutions for real-time insights into system performance."
     },
     {
